/*
 *mixins
 */

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time, @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.translate(@x, @y){
	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}

.transform_scale(@x,@y,@value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) scale(@value);
	transform: translateZ(0) translate(@x, @y) scale(@value);
}

.absolute_middle_block(){
	position: absolute;
	top: 50%;
	.translate(0, -50%);
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

.bottom_line_decor(){
	
	width: 50%;
	height: 2px;
	background-color: @add_color_theme2;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);	
}

.flexbox(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

/*
 *settings theme
 */

@color_theme_one: #000;
@color_theme_one_bg: rgba(0, 0, 0, 0.7);
@color_theme_two: #fff;
@add_color_theme: #a74752;
@add_color_theme2: #eee;
@add_color_theme3: #ddd;
@padding_section: 90px;
@font_family: 'Roboto', sans-serif; /*'Roboto', sans-serif;'Merriweather Sans', sans-serif;/*'Dosis', sans-serif;'Source Sans Pro', sans-serif; 'Raleway', sans-serif;*/

.font_700_s80(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 80px;	
}

.font_700_s28(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 28px;
}

.font_700_s24(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 24px;
}

.font_700_s16(){
	font-family: @font_family;
	font-weight: 700;
	font-size: 16px;
}

.font_400_s16(){
	font-family: @font_family;
	font-weight: 400;
	font-size: 16px;
}

.font_400_s14(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 14px;
}

.font_300_s35(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 35px;
}

.font_300_s28(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 28px;
}

.font_300_s20(){
	font-family: @font_family;
	font-weight: 300;
    font-size: 20px;
}

.font_300_s16(){
	font-family: @font_family;
	font-weight: 300;
	font-size: 16px;
}

/*
 *basic styles
 */

*{
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
}

body{
	.font_400_s14();
}

a{
	text-decoration: none;
	color: @color_theme_one;
	.transition(color, .3s, ease-out, 0s);
	
	&:hover{
		color: @add_color_theme
	}
}

p{
	margin-bottom: 20px;
	line-height: 25px;
	
	&:last-of-type{
		margin-bottom: 0;
	}
}

.layer{
	opacity: 0
}

/*
 *grid
 */

.wrapper{
	overflow: hidden;
}

.box_blur{

	position: relative;
	color: @color_theme_two;
	
	&:after{
		
		content: "";
		display: block;
		background-color: @color_theme_one_bg;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.main-container{
	
	min-width: 100px;
	max-width: 1400px;
	
	padding: 0 20px;
	margin: 0 auto;
	
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_fullwidth{
	
	margin: 0 auto;
	padding-top: @padding_section;
	position: relative;
	z-index: 2;
	
	&:after{
		.clear();
	}
}

.main-container_padding{
	padding-top: @padding_section;
	padding-bottom: @padding_section;
}

.main-container_padding-bottom{
	padding-bottom: @padding_section;
}

.main-container__header{
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.main-container_fullheight{
    height: 100%;
}

@media screen and (max-width: 640px){

	@padding_section: 60px;

	.main-container_padding{
		padding-top: @padding_section;
		padding-bottom: @padding_section;
	}

	.main-container__header{
		margin-bottom: 30px;
	}
}
/*
 *title
 */

.title{
	
	.font_300_s35();
	color: @color_theme_one;
    margin-bottom: 10px;
	position: relative;
	
	&:after{
		content: "";
		display: block;
		.bottom_line_decor();
	}
}

.title__label{
	display: inline-block;
	padding: 0 20px;
	background-color: @color_theme_two;
	position: relative;
	z-index: 2;
}

.title_middle{
	.font_300_s28();
	color: @color_theme_one;
}

.title_small{
	.font_300_s20();
	color: @color_theme_one;
}

.title_decor{
	.font_700_s28();
}

.title_margin{
	margin-bottom: 25px;
}

.subtitle{
	.font_400_s16();
	color: @add_color_theme;
}

.title_blur{
	
	color: @color_theme_two;
	
	&:after{
		background-color: @color_theme_two;
	}
}

/*
 *icons
 */

@font-face{
	font-family: 'fontello';
		src: url('../fonts/icons/fontello.eot?17862899');
		src: url('../fonts/icons/fontello.eot?17862899#iefix') format('embedded-opentype'),
		url('../fonts/icons/fontello.woff?17862899') format('woff'),
		url('../fonts/icons/fontello.ttf?17862899') format('truetype'),
		url('../fonts/icons/fontello.svg?17862899#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-gplus:before { content: '\e804'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-thumbs-up:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-smile:before { content: '\e808'; } /* '' */
.icon-html5:before { content: '\e809'; } /* '' */
.icon-css3:before { content: '\e80a'; } /* '' */
.icon-pencil:before { content: '\e80b'; } /* '' */
.icon-desktop:before { content: '\e80c'; } /* '' */
.icon-apple:before { content: '\e80d'; } /* '' */
.icon-lifebuoy:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-chart-bar:before { content: '\e810'; } /* '' */
.icon-coffee:before { content: '\e811'; } /* '' */
.icon-docs:before { content: '\e812'; } /* '' */
.icon-user-1:before { content: '\e813'; } /* '' */
.icon-doc-text:before { content: '\e814'; } /* '' */
.icon-award:before { content: '\e815'; } /* '' */
.icon-linkedin:before { content: '\e816'; } /* '' */
.icon-codeopen:before { content: '\e817'; } /* '' */
.icon-home:before { content: '\e818'; } /* '' */
.icon-cubes:before { content: '\e819'; } /* '' */
.icon-diamond:before { content: '\e81a'; } /* '' */
.icon-th:before { content: '\e81b'; } /* '' */

@icon_size: 30px;

.icon{
	
	position: relative;
	display: inline-block;
	
	width: @icon_size;
	height: @icon_size;

	&:before{
		font-size: @icon_size;
		margin: 0;
	}
}

/*
 *navigation
 */

.nav-icon{
	
	position: fixed;
	top: 15px;
	right: 20px;
	z-index: 9998;
	
	display: none;
	padding: 15px 10px;
	background-color: @add_color_theme;
}

.icon-menu{
	
	width: 35px;
	height: 20px;

	cursor: pointer;
	
	&:before{

		content: "";
		display: block;
		
		height: 3px; 
		width: 30px;
		
		background-color: @color_theme_two;
		box-shadow: 0 8px @color_theme_two, 0 16px @color_theme_two;
		
		.complex_transition(box-shadow, background-color, .4s, ease-in, 0);
	}
}

.icon-menu:hover:before, .active_icon .icon-menu:before{
	box-shadow: 0 8px @add_color_theme2, 0 16px  @add_color_theme2;
	background-color: @add_color_theme2;	
}

.fixed-panel{
	
	position: fixed;
	top: 0;
	z-index: 9999;
	
	min-width: 100%;
	padding: 15px 0;
	
	background-color: @color_theme_two;
	border-bottom: 1px solid @add_color_theme2;
	box-shadow: 0 0 8px @add_color_theme3;
	
	.transition(transform, .5s, ease-out, 0s);
}
 
#display-one_active{
	.fixed-panel{
		.translate(0, -100%);
	}
}

.nav-panel{
	
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	
	.transition(transform, .5s, ease-out, 0s);
	.translate(100%, 0);
	
	height: 100%;
	width: 300px;
	
	background-color: @color_theme_two;
	border-left: 1px solid @add_color_theme2;
	box-shadow: 0 0 8px @add_color_theme3;
}

.nav-panel__label{
	
	position: relative;
	text-align: center;
	margin: 40px 0;
	padding-bottom: 30px;
	
	&:before{
		background-color: @color_theme_one;
	}
}

.overlay{
	
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	
	background-color: @color_theme_one_bg;
	display: none;
	
	width: 100%;
	height: 100%;
}

.nav_right{
	float: right;
	margin-top: 15px;
}

.nav__link{
	
	display: inline-block;
	margin-left: 10px;
	.font_400_s16();
	color: @color_theme_one;
}

@size_nav_icon: 16px;

.nav-panel__link{
	display: block;
	padding: 10px 2%;
	margin: 0 10px;
    border-bottom: 1px solid @add_color_theme3;
}

.nav__link_active{
	color: @add_color_theme;
}

.nav-panel__icon{
	
	width: @size_nav_icon;
	height: @size_nav_icon;
	margin-right: 10px;
	
	&:before{
		font-size: @size_nav_icon;
	}
}

@media screen and (max-width: 768px){

	.nav_right{
		display: none;
	}
	
	.nav-icon{
		display: block
	}
	
	.nav-panel_active{
	
		.nav-panel{
			.translate(0, 0);
		}
		
		.overlay{
			display: block;
		}	
	}
}

/*
 *social
 */

@social_icon_size: 20px;

.social_right{
	float: right;
	text-align: right;
	.font_700_s16()
}

.social__icon{
	
	width: @social_icon_size;
	height: @social_icon_size;
	
	display: inline-block;
	position: relative;
	
	padding: 10px;
	text-align: center;
	
	margin-right: 5px;
	margin-bottom: 10px;
	
	border-radius: 50%;
	background-color: @color_theme_one;
	
	&:before{
		
		font-size: @social_icon_size;
		color: @color_theme_two;
		
		position: relative;	
		z-index: 2;
		margin: 0;
	}
	
	&:after{

		content: "";
		display: block;

		width: @social_icon_size + 10;
		height: @social_icon_size + 10;

		border-radius: 50%;
		background-color: @color_theme_two;

		position: absolute;
		top: 50%;
		left: 50%;

		.complex_transition(transform, color, .3s, ease, 0);
		.transform_scale(-50%, -50%, 0);
	}
	
	&:last-child{
		margin-right: 0;
	}
	
	&:hover:before{
		color: @color_theme_one;
	}
	
	&:hover:after{
		.transform_scale(-50%, -50%, 1.4);
	}
}

/*
 *logo
 */

.logo{
	.font_300_s28();
	color: @color_theme_one;
	text-transform: none;	
}

.logo_bold{
	.font_700_s28();
}

.logo_left{
	float: left;
}

.logo__label{
	font-size: 14px;
	margin-bottom: 0;
}

/*
 *display one
 */

.header{
	height: 100vh;
	min-height: 568px;
	background: url("http://stas-melnikov.ru/cliparts/magic.jpg") no-repeat center 50%;
	background-size: cover;	
	overflow: hidden;
}

.welcome{

	color: @color_theme_two;
	width: 100%;
	text-align: center;
	
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%)
}

.welcome__header{
	line-height: 80px;
}

.welcome__name{
	display: block;
	.font_700_s80();
	text-shadow: 1px 1px 10px @color_theme_one;
	letter-spacing: 8px;
}

.welcome__label{
	display: inline-block;
	.font_300_s16();
	letter-spacing: 2px;
}

.welcome__link{
	
	.font_400_s14();
	
	padding: 5px 20px;
	display: inline-block;
	margin: 0 10px;
	background-color: @color_theme_two;
}

@media screen and (max-width: 1400px){
	.header{
		background-image: url("http://stas-melnikov.ru/cliparts/magic_1000x667.jpg");
	}
}

@media screen and (max-width: 1000px){
	.header{
		background-image: url("http://stas-melnikov.ru/cliparts/magic_800x534.jpg");
	}
}

@media screen and (max-width: 800px){
	.header{
		background-image: url("http://stas-melnikov.ru/cliparts/magic_600_401.jpg");
	}
}

@media screen and (max-width: 600px){
	.header{
		background-image: url("http://stas-melnikov.ru/cliparts/magic_400x267.jpg");
	}
}

@media screen and (max-width: 400px){
	.header{
		background-image: url("http://stas-melnikov.ru/cliparts/magic_200x134.jpg");
	}
}

@media screen and (max-width: 860px){

	@welcome_font_size: 60px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
}
 
@media screen and (max-width: 640px){

	@welcome_font_size: 50px;

	.welcome__name{
		font-size: @welcome_font_size;
	}
	
	.welcome__header{
		line-height: @welcome_font_size;
	}
	
	.welcome__label{
		line-height: 25px
	}
	
	.welcome__link{
		padding: 5px 5%;
		display: block;
		margin: 0 auto 10px;
		width: 200px;
	}
} 
 
.list-works{
	.flexbox();
	flex-wrap: wrap;
	justify-content: center;
}

.plugin{

	margin-top: 25px;
	position: relative;
	
	color: @color_theme_one;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
	padding: 35px 0 15px;
	
	&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
		margin-top: 0;
	}
}

.plugin__header{
	text-align: center;
}

@plugin__icon_size: 100px;

.plugin__icon{

	display: inline-block;
	margin-left: 1%;
	
	width: @plugin__icon_size;
	height: @plugin__icon_size;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.plugin__icon_lrmw{
	background-image: url("../images/lrmw.png");
}

.plugin__name{
	color: @add_color_theme;
	margin-bottom: 25px;
}

.plugin__description{
	padding: 0 3% 90px;
}

.plugin__footer{

	padding: 25px 3% 15px;
	width: 94%;
	border-top: 2px solid @add_color_theme2;
	
    position: absolute;
    bottom: 0;
    right: 0;
	
	&:after{
		.clear();
	}
}

.plugin__footer__label{
	display: inline-block;
	vertical-align: middle;
	.font_700_s16();
}

.plugin__price{

	width: 70px;
	background-color: @add_color_theme;
	color: @color_theme_two;

	padding: 2px 10px;
	text-align: center;
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

.plugin__showmore{
	
	width: 35%;
	display: block;
	float: left;
	
	position: relative;
	padding: 5px 0;
	text-align: center;
	
	background-color: @color_theme_two;
	border: 1px solid @add_color_theme;
	cursor: pointer;
	.transition(background-color, .4s, ease-out, 0s);
	
	.font_400_s16();
	color: @add_color_theme;

	&:hover{
		background-color: @add_color_theme;
		color: @color_theme_two;
	}
}

@tech_icon_size: 30px;

.plugin__tech{

	float: right;
	width: 60%;
	text-align: right;
}

.tech-icon{

	display: inline-block;
	vertical-align: middle;
	margin-left: 1%;
	
	width: @tech_icon_size;
	height: @tech_icon_size;
	background-repeat: no-repeat
}

.tech-icon_html5{
	background-image: url("../images/html5.png");
}

.tech-icon_css3{
	background-image: url("../images/css3.png");
}

.flexbox{
	.flexbox();
	flex-wrap: wrap;
	justify-content: center;
}

.flexbox_3column{

	.flexbox__item{
	
		width: 33%;
		
		&:nth-of-type(3n+2){
			margin-right: .5%;
			margin-left: .5%;
		}
	}
}

@media screen and (max-width: 960px){

	.flexbox{
		justify-content: flex-start;
	} 

	.flexbox_3column{
		.flexbox__item{
			width: 49%;
			
			&:nth-of-type(3n+2){
				margin-right: 0;
				margin-left: 0;
			}

			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: .5%;
			}
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: .5%;
			}
		}
	}
	
	.plugin{
		&:nth-of-type(3){
			margin-top: 25px;
		}
	}
}

@media screen and (max-width: 640px){

	.flexbox_3column{
		.flexbox__item{
			width: 100%;
			
			&:nth-of-type(2n+1){
				margin-left: 0;
				margin-right: 0;
			}		
			
			&:nth-of-type(2n+2){
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
	
	.plugin{

		margin-top: 15px;
	
		&:nth-of-type(2){
			margin-top: 15px;
		}
	}
}

@hover_animation_time: .5s;
 
.list-works__item{
	
	width: 25%;
    position: relative;
	overflow: hidden;
	text-align: center;
	
	&:hover .list-works__overlay{
		opacity: 1;
	}
	
	&:hover .list-works__name-project{

		-webkit-animation: right_header_slide @hover_animation_time ease-out;
		animation: right_header_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}

	&:hover .list-works__link-project{

		-webkit-animation: left_footer_slide @hover_animation_time ease-out;
		animation: left_footer_slide @hover_animation_time ease-out;
		
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
}

.list-works__img{
	max-width: 100%;
	height: auto;
}

.list-works__overlay{
	
	background-color: @color_theme_one_bg;
	opacity: 0;
	overflow: hidden;
	
	width: 100%;
	height: 100%;
	
	position: absolute;
	top: 0;
	left: 0;
	
	.transition(opacity, @hover_animation_time, ease, 0s);
}

.list-works__name-project{

	width: 98%;
	padding: 1%;
	display: block;
	opacity: 0;
	
	position: absolute;
	top: 50%;
	.translate(150%,-50%);
	
	color: @color_theme_two;
	.font_700_s24();
}

.list-works__link-project{

	display: block;
	width: 98%;
	padding: 1%;
	opacity: 0;
	
	color: @color_theme_two;
	.font_400_s16();

	position: absolute;
	bottom: 0;
	.translate(-150%,-50%);
}

.portfolio_hover_effect(){
	100%{
		.translate(0%,-50%);
		opacity: 1;
	}
}

@-webkit-keyframes right_header_slide{
	.portfolio_hover_effect()
}

@keyframes right_header_slide{
	.portfolio_hover_effect()
}

@-webkit-keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@keyframes left_footer_slide{
	.portfolio_hover_effect()
}

@media screen and (max-width: 1440px){

	.list-works__item{
		width: 33.3333333%;
	}
}

@media screen and (max-width: 1280px){

	.list-works__item{
		width: 50%;
	}
}

@media screen and (max-width: 640px){

	.list-works__item{
		width: 100%;
	}
}

.word-author{
	background-color: @add_color_theme2;
	.font_400_s16();
	text-align: center;
}

.word-author__column{
	display: inline-block;
	vertical-align: middle;
}

.stas{
	border-radius: 50%;
}

.word-author__content{
	text-align: left;
	line-height: 25px;
	margin-left: 3%;
	width: 70%;
}

.word-author__label{
	.font_700_s16();
	margin-top: 20px;
}

.word-author__share{
	margin-top: 20px;
}

.b-share_theme_counter .b-share-btn__wrap{
	float: none !important;
	margin: 0 5px 0 0 !important;
	display: inline-block;
	vertical-align: text-bottom
}

/*
 *footer
 */

.footer{
	
    background-color: @color_theme_two;
    border-top: 1px solid @add_color_theme2;
    box-shadow: 0 0 8px @add_color_theme3;
	
	padding: 20px 0;
	min-width: 100%;
}

.copyright{
	float:left;
}

.author{
	float: right;
}

@media screen and (max-width: 640px){
	
	.footer{
		text-align: center;
	}
	
	.copyright, .author{
		float: none;
		width: 100%;
		margin-bottom: 5px;
	}
	
	.author{
		margin-bottom: 0;
	}
}
